<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        body{
            background-color: rgb(37, 34, 34);
        }
        #accordion{
            margin: 100px auto;
            width: 600px;
            list-style-type: none;
        }
        #accordion li{
            width: 100%;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;   
        }

        #accordion li label{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            color: #c20000;
        }
        #accordion li label span{
            transform: rotate(90deg);
            font-size: 22px;
            color: #333;
        }
        #accordion label + input[type="radio"]{
            display: none;
        }
        #accordion .contant{
            padding: 0 10px;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        #accordion label + input[type="radio"]:checked + .contant{
            max-height: 400px;
        }
    </style>
</head>
<body>
    <ul id="accordion">
        <li>
            <label for="first">What <span>&#x3e</span></label>
            <input type="radio" name="accordion" id="first" >
            <div class="contant">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ut, nihil labore quam voluptate dignissimos perferendis, rerum illo esse, dicta repellat fugit ullam explicabo laudantium officia eos non minima totam error cumque laboriosam vel tempora perspiciatis officiis. Blanditiis velit reprehenderit non itaque, aperiam porro quasi numquam unde, necessitatibus eius voluptates!</p>
            </div>
        </li>
        <li>
            <label for="second">why <span>&#x3e</span></label>
            <input type="radio" name="accordion" id="second" >
            <div class="contant">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ut, nihil labore quam voluptate dignissimos perferendis, rerum illo esse, dicta repellat fugit ullam explicabo laudantium officia eos non minima totam error cumque laboriosam vel tempora perspiciatis officiis. Blanditiis velit reprehenderit non itaque, aperiam porro quasi numquam unde, necessitatibus eius voluptates!</p>
            </div>
        </li>
        <li>
            <label for="third">where <span>&#x3e</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="contant">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ut, nihil labore quam voluptate dignissimos perferendis, rerum illo esse, dicta repellat fugit ullam explicabo laudantium officia eos non minima totam error cumque laboriosam vel tempora perspiciatis officiis. Blanditiis velit reprehenderit non itaque, aperiam porro quasi numquam unde, necessitatibus eius voluptates!</p>
            </div>
        </li>
    </ul>
</body>
</html>